let config : Config {
    if (target_os == `linux) || (target_os == `macos) {
        .lib_names += [ "m" "stdc++" ]
        .ldflags += "-shared-libgcc"
        .cflags += ["-Wno-implicit-function-declaration" "-fno-strict-aliasing"]
        .defines += "_DARWIN_C_SOURCE"
        .include_dirs += //opt/homebrew/Cellar/sdl2/2.30.11/include
        .lib_dirs += //opt/homebrew/Cellar/sdl2/2.30.11/lib
    }else if target_os == `win32 {
        .lib_names = [ "Gdi32" "User32" "Shell32" "Comdlg32" ]
    }else {
        error("target os not supported")
    }
}

let gingko ! : Executable {
    .configs += config;
    .lib_names += "SDL2"
    .sources += [
        ./allocmds.c
        ./arithops.c
        ./arrayops.c
        ./bbtsub.c
        ./bin.c
        ./binds.c
        ./bitblt.c
        ./blt.c
        ./byteswap.c
        ./car-cdr.c
        ./chardev.c
        ./common.c
        ./conspage.c
        ./dbgtool.c
        ./dir.c
        ./display.c
        ./draw.c
        ./dsk.c
        ./dspsubrs.c
        ./eqf.c
        ./findkey.c
        ./fp.c
        ./fvar.c
        ./gc.c
        ./gc2.c
        ./gcarray.c
        ./gccode.c
        ./gcfinal.c
        ./gchtfind.c
        ./gcmain3.c
        ./gcoflow.c
        ./gcr.c
        ./gcrcell.c
        ./gcscan.c
        ./gvar2.c
        ./hardrtn.c
        ./inet.c
        ./initdsp.c
        ./initkbd.c
        ./initsout.c
        ./intcall.c
        ./kbdsubrs.c
        ./keyevent.c
        ./kprint.c
        ./ldsout.c
        ./lineblt8.c
        ./lisp2c.c
        ./llcolor.c
        ./llstk.c
        ./loopsops.c
        ./lowlev1.c
        ./lowlev2.c
        ./lsthandl.c
        ./main.c
        ./misc7.c
        ./miscn.c
        ./mkatom.c
        ./mkcell.c
        ./mvs.c
        ./osmsg.c
        ./perrno.c
        ./return.c
        ./rpc.c
        ./rplcons.c
        ./sdl.c
        ./shift.c
        ./storage.c
        ./subr.c
        ./subr0374.c
        ./sxhash.c
        ./testtool.c
        ./timer.c
        ./typeof.c
        ./ubf1.c
        ./ubf2.c
        ./ubf3.c
        ./ufs.c
        ./unixcomm.c
        ./unwind.c
        ./uraid.c
        ./usrsubr.c
        ./uutils.c
        ./vars3.c
        ./vmemsave.c
        ./xc.c
        ./z2.c
    ]
    .sources += [
        ./address.h
        ./adr68k.h
        ./allocmdsdefs.h
        ./arith.h
        ./arithopsdefs.h
        ./array.h
        ./arrayopsdefs.h
        ./bb.h
        ./bbtsubdefs.h
        ./bindefs.h
        ./bindsdefs.h
        ./bitblt.h
        ./bitbltdefs.h
        ./bltdefs.h
        ./byteswapdefs.h
        ./car-cdrdefs.h
        ./cell.h
        ./chardevdefs.h
        ./commondefs.h
        ./conspagedefs.h
        ./dbgtooldefs.h
        ./dbprint.h
        ./debug.h
        ./devconf.h
        ./devif.h
        ./dirdefs.h
        ./display.h
        ./drawdefs.h
        ./dskdefs.h
        ./dspdata.h
        ./dspifdefs.h
        ./dspsubrsdefs.h
        ./eqfdefs.h
        ./findkeydefs.h
        ./fpdefs.h
        ./fvardefs.h
        ./gc2defs.h
        ./gcarraydefs.h
        ./gccodedefs.h
        ./gcdata.h
        ./gcdefs.h
        ./gcfinaldefs.h
        ./gchtfinddefs.h
        ./gcmain3defs.h
        ./gcoflowdefs.h
        ./gcrcelldefs.h
        ./gcrdefs.h
        ./gcscandefs.h
        ./gvar2defs.h
        ./hardrtndefs.h
        ./ifpage.h
        ./inetdefs.h
        ./initatms.h
        ./initdspdefs.h
        ./initkbddefs.h
        ./initsoutdefs.h
        ./inlineC.h
        ./intcalldefs.h
        ./iopage.h
        ./kbdsubrsdefs.h
        ./keyboard.h
        ./keyeventdefs.h
        ./kprintdefs.h
        ./ldsoutdefs.h
        ./lineblt8defs.h
        ./lisp2cdefs.h
        ./lispemul.h
        ./lispmap.h
        ./lispver2.h
        ./llcolordefs.h
        ./llstkdefs.h
        ./locfile.h
        ./loopsopsdefs.h
        ./lowlev1defs.h
        ./lowlev2defs.h
        ./lspglob.h
        ./lsptypes.h
        ./lsthandldefs.h
        ./maindefs.h
        ./medleyfp.h
        ./misc7defs.h
        ./miscndefs.h
        ./miscstat.h
        ./mkatomdefs.h
        ./mkcelldefs.h
        ./mvsdefs.h
        ./my.h
        ./opcodes.h
        ./osmsg.h
        ./osmsgdefs.h
        ./perrnodefs.h
        ./pilotbbt.h
        ./platform.h
        ./print.h
        ./return.h
        ./returndefs.h
        ./rpcdefs.h
        ./rplconsdefs.h
        ./sdldefs.h
        ./shiftdefs.h
        ./stack.h
        ./storagedefs.h
        ./stream.h
        ./subr0374defs.h
        ./subrdefs.h
        ./subrs.h
        ./sxhashdefs.h
        ./testtooldefs.h
        ./timeout.h
        ./timerdefs.h
        ./tos1defs.h
        ./tosfns.h
        ./tosret.h
        ./typeofdefs.h
        ./ubf1defs.h
        ./ubf2defs.h
        ./ubf3defs.h
        ./ufsdefs.h
        ./unixcommdefs.h
        ./unwinddefs.h
        ./uraiddefs.h
        ./uraidextdefs.h
        ./usrsubrdefs.h
        ./uutilsdefs.h
        ./vars3defs.h
        ./version.h
        ./vmemsave.h
        ./vmemsavedefs.h
        ./xcdefs.h
        ./z2defs.h
    ]
}
